# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-12 07:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city_name', models.CharField(default='null', max_length=55)),
                ('city_code', models.CharField(default='null', max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Flight',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('airline', models.CharField(default='null', max_length=50)),
                ('source', models.CharField(default='null', max_length=50)),
                ('destination', models.CharField(default='null', max_length=50)),
                ('seats', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('name', models.CharField(default='null', max_length=55)),
                ('age', models.CharField(default='null', max_length=55)),
                ('passport_id', models.CharField(default='null', max_length=55)),
                ('email', models.EmailField(max_length=55, primary_key=True, serialize=False)),
            ],
        ),
    ]
