# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-12 12:03
from __future__ import unicode_literals

from decimal import Decimal
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0002_auto_20180712_0856'),
    ]

    operations = [
        migrations.CreateModel(
            name='CardDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bank_name', models.CharField(default='null', max_length=55)),
                ('card_type', models.CharField(default='null', max_length=55)),
                ('card_number', models.IntegerField()),
                ('cvv', models.IntegerField()),
                ('expiration_date', models.DateField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='FlightDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('departure_date', models.DateField(null=True)),
                ('price', models.DecimalField(decimal_places=4, default=Decimal('0.0000'), max_digits=20)),
                ('available_seats', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='PassengerDetails',
            fields=[
                ('first_name', models.CharField(default='null', max_length=55)),
                ('last_name', models.CharField(default='null', max_length=55)),
                ('age', models.CharField(default='null', max_length=55)),
                ('passport_id', models.CharField(default='null', max_length=55)),
                ('address', models.CharField(default='null', max_length=55)),
                ('phone_number', models.IntegerField()),
                ('email', models.EmailField(max_length=55, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='TicketDetails',
            fields=[
                ('ticket_id', models.IntegerField(primary_key=True, serialize=False)),
                ('status', models.CharField(default='null', max_length=55)),
                ('departure_date', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='myapp.FlightDetails')),
                ('email_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='myapp.PassengerDetails')),
            ],
        ),
        migrations.DeleteModel(
            name='City',
        ),
        migrations.DeleteModel(
            name='User',
        ),
        migrations.RenameField(
            model_name='flight',
            old_name='airline',
            new_name='airline_id',
        ),
        migrations.RemoveField(
            model_name='flight',
            name='id',
        ),
        migrations.AddField(
            model_name='flight',
            name='airline_name',
            field=models.CharField(default='null', max_length=50),
        ),
        migrations.AddField(
            model_name='flight',
            name='arrival_time',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='flight',
            name='departure_time',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='flight',
            name='duration',
            field=models.DurationField(null=True),
        ),
        migrations.AddField(
            model_name='flight',
            name='flight_id',
            field=models.IntegerField(default=0, primary_key=True, serialize=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='ticketdetails',
            name='flight_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='myapp.Flight'),
        ),
        migrations.AddField(
            model_name='flightdetails',
            name='flight_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='myapp.Flight'),
        ),
        migrations.AddField(
            model_name='carddetails',
            name='email_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='myapp.PassengerDetails'),
        ),
    ]
