# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-12 12:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0003_auto_20180712_1203'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='carddetails',
            options={'verbose_name_plural': 'card_details'},
        ),
        migrations.AlterModelOptions(
            name='flight',
            options={'verbose_name_plural': 'flight'},
        ),
        migrations.AlterModelOptions(
            name='flightdetails',
            options={'verbose_name_plural': 'flight_details'},
        ),
        migrations.AlterModelOptions(
            name='passengerdetails',
            options={'verbose_name_plural': 'passenger_details'},
        ),
        migrations.AlterModelOptions(
            name='ticketdetails',
            options={'verbose_name_plural': 'ticket_details'},
        ),
        migrations.AddField(
            model_name='flight',
            name='source_code',
            field=models.CharField(default='null', max_length=50),
        ),
    ]
