# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-12 12:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0004_auto_20180712_1219'),
    ]

    operations = [
        migrations.RenameField(
            model_name='flight',
            old_name='seats',
            new_name='total_seats',
        ),
        migrations.RemoveField(
            model_name='flight',
            name='duration',
        ),
        migrations.AddField(
            model_name='flight',
            name='destination_code',
            field=models.CharField(default='null', max_length=50),
        ),
        migrations.AlterField(
            model_name='passengerdetails',
            name='age',
            field=models.IntegerField(),
        ),
    ]
