# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-12 12:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0005_auto_20180712_1236'),
    ]

    operations = [
        migrations.AlterField(
            model_name='passengerdetails',
            name='phone_number',
            field=models.CharField(default='null', max_length=55),
        ),
    ]
