# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-12 13:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0006_auto_20180712_1240'),
    ]

    operations = [
        migrations.AlterField(
            model_name='carddetails',
            name='card_number',
            field=models.CharField(max_length=16),
        ),
    ]
