# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-13 11:01
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0007_auto_20180712_1305'),
    ]

    operations = [
        migrations.RenameField(
            model_name='carddetails',
            old_name='email_id',
            new_name='email',
        ),
        migrations.RenameField(
            model_name='ticketdetails',
            old_name='email_id',
            new_name='email',
        ),
    ]
